CREATE TABLE `activity` (
  `ACTIVITY_ID` int(5) unsigned NOT NULL auto_increment,
  `ACTIVITY_DATE` date NOT NULL default '0000-00-00',
  `ACTIVITY_SUBJECT` varchar(255) NOT NULL default '',
  `ACTIVITY_DETAIL` text NOT NULL,
  PRIMARY KEY  (`ACTIVITY_ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

-- 
-- dump ตาราง `activity`
-- 

INSERT INTO `activity` VALUES (1, '2013-04-06', 'วันมาฆบูชา', 'กิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม ');
INSERT INTO `activity` VALUES (2, '2013-04-13', 'วันสงกรานต์', 'กิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม ');
INSERT INTO `activity` VALUES (3, '2013-04-14', 'วันสงกรานต์', 'กิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม ');
INSERT INTO `activity` VALUES (4, '2013-04-15', 'วันสงกรานต์', 'กิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม ');
INSERT INTO `activity` VALUES (5, '2013-04-23', 'กิจกรรมที่ 2', 'กิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม ');
INSERT INTO `activity` VALUES (6, '2013-04-27', 'กิจกรรมที่ 2', 'กิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม ');
INSERT INTO `activity` VALUES (7, '2013-04-28', 'กิจกรรมที่ 2', 'กิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม ');
INSERT INTO `activity` VALUES (8, '2013-04-03', 'กิจกรรมที่ 2', 'กิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม ');
INSERT INTO `activity` VALUES (9, '2013-02-23', 'กิจกรรมที่ 2', 'กิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม ');
INSERT INTO `activity` VALUES (10, '2013-03-27', 'กิจกรรมที่ 2', 'กิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม ');
INSERT INTO `activity` VALUES (11, '2013-05-28', 'กิจกรรมที่ 2', 'กิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม ');
INSERT INTO `activity` VALUES (12, '2013-05-03', 'กิจกรรมที่ 2', 'กิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม \r\nกิจกรรม ');
